Extract appropriate information regarding the exam, events or notices or any admit card or result from the page and all documents related to it on the page and store it in json format.
Also If there are any links for documents on the website, then extract information from them too.
Consider only those events which are currently active or upcoming.
the keys are in format
{
  name:name of event which are listed on the page
  date_of_notification:the date when the notification come
  date_of_commencement:date of starting the application
  end_date:ending of the exam date
  apply_link:application link for the exam
  event_type:{Exam,Result,AdmitCard}
  document_links:related documents given
  details:other details regarding it as per below json format and give info if it is available
}
here is the refernce JSON Format:
[
    {
    "name": "National Defence Academy & Naval Academy Examination (I), 2025",
    "date_of_notification": "11-12-2024",
    "date_of_commencement": "13-04-2025",
    "end_date": "01-01-2025",
    "apply_link": "https://upsconline.gov.in",
    "event_type":"Exam",
    "document_links": [
      "https://upsc.gov.in/sites/default/files/Notific-NDA-NA-I-2025-Engl-11122024.pdf"
    ],
    "details": {
      "vacancies": {
        "total": 406,
        "breakdown": {
          "army": 208,
          "navy": 42,
          "air_force": {
            "flying": 92,
            "ground_duties_technical": 18,
            "ground_duties_non_technical": 10
          },
          "naval_academy": 36
        }
      },
      "eligibility": {
        "age_limit": "Born between 02-07-2006 and 01-07-2009",
        "education": {
          "army": "12th Class pass",
          "navy_air_force": "12th Class pass with Physics, Chemistry, and Mathematics"
        },
        "nationality": [
          "Indian citizen",
          "Subject of Nepal",
          "Person of Indian origin migrated from specified countries"
        ]
      },
      "fee": {
        "amount": "₹100",
        "exemptions": ["SC/ST candidates", "Female candidates", "Wards of JCOs/NCOs/ORs"]
      },
      "exam_centers": ["Agartala", "Ghaziabad", "Navi Mumbai", "..."],
      "important_dates": {
        "application_correction_window": "01-01-2025 to 07-01-2025",
        "results": "May 2025",
        "ssb_interviews": "July 2025 to September 2025"
      },
      "scheme_of_exam": {
        "subjects": {
          "mathematics": {
            "duration": "2.5 hours",
            "marks": 300
          },
          "general_ability_test": {
            "duration": "2.5 hours",
            "marks": 600
          }
        },
        "ssb_test": {
          "marks": 900
        }
      },
      "contact_details": {
        "facilitation_counter": "011-23385271, 011-23381125, 011-23098543",
        "address": "UPSC Office, Gate C, New Delhi"
      }
    }
  }  ,
  {
    "name": "National Defence Academy & Naval Academy Examination (II), 2025",
    "date_of_notification": "28-05-2025",
    "date_of_commencement": "14-09-2025",
    "end_date": "17-06-2025",
    "apply_link": "https://upsconline.gov.in",
    "event_type":"Exam",
    "document_links": [],
    "details": {
      "vacancies": {
        "total": 400,
        "breakdown": {
          "army": 208,
          "navy": 42,
          "air_force": {
            "flying": 92,
            "ground_duties_technical": 18,
            "ground_duties_non_technical": 10
          },
          "naval_academy": 36
        }
      },
      "eligibility": {
        "age_limit": "Born between 02-01-2007 and 01-01-2010",
        "education": {
          "army": "12th Class pass",
          "navy_air_force": "12th Class pass with Physics, Chemistry, and Mathematics"
        },
        "nationality": [
          "Indian citizen",
          "Subject of Nepal",
          "Person of Indian origin migrated from specified countries"
        ]
      },
      "fee": {
        "amount": "₹100",
        "exemptions": ["SC/ST candidates", "Female candidates", "Wards of JCOs/NCOs/ORs"]
      },
      "exam_centers": ["Agartala", "Ghaziabad", "Navi Mumbai", "..."],
      "important_dates": {
        "application_correction_window": "18-06-2025 to 24-06-2025",
        "results": "October 2025",
        "ssb_interviews": "November 2025 to January 2026"
      },
      "scheme_of_exam": {
        "subjects": {
          "mathematics": {
            "duration": "2.5 hours",
            "marks": 300
          },
          "general_ability_test": {
            "duration": "2.5 hours",
            "marks": 600
          }
        },
        "ssb_test": {
          "marks": 900
        }
      },
      "contact_details": {
        "facilitation_counter": "011-23385271, 011-23381125, 011-23098543",
        "address": "UPSC Office, Gate C, New Delhi"
      }
    }
  }
]  